#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-19 16:19
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Strait/Strait-AL3.vfb
# Font PostScript name: Strait-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Strait'
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 3
# GSUB features: 2 (liga, locl)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian


#
# Lookup definitions
#

    lookup locl_latnMOL_latnROM_1 {
    # GSUB lookup 1, type 11 (Single)
      sub [\scedilla \uni0163] by [\uni0219 \uni021B];
    } locl_latnMOL_latnROM_1;


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \Adieresis \V -30;
      pos \Adieresis \v -10;
      pos \Agrave \V -30;
      pos \Agrave \v -10;
      pos \Amacron \V -30;
      pos \Amacron \v -10;
      pos \Aogonek \V -30;
      pos \Aogonek \v -10;
      pos \Aring \V -30;
      pos \Aring \v -10;
      pos \Aringacute \V -30;
      pos \Aringacute \v -10;
      pos \Atilde \V -30;
      pos \Atilde \v -10;
      pos \K \v -30;
      pos \L \V -50;
      pos \Lacute \V -50;
      pos \Lcaron \V -50;
      pos \uni013B \V -50;
      pos \Ldot \V -50;
      pos \Lslash \V -50;
      pos \R \v -20;
      pos \T \dotlessi -30;
      pos \T \m -30;
      pos \T \n -30;
      pos \T \ntilde -30;
      pos \T \p -30;
      pos \T \r -30;
      pos \T \t -30;
      pos \T \u -30;
      pos \T \uacute -30;
      pos \T \ucircumflex -30;
      pos \T \udieresis -30;
      pos \T \ugrave -30;
      pos \T \v -50;
      pos \T \z -30;
      pos \T \mu -30;
      pos \Tbar \dotlessi -30;
      pos \Tbar \m -30;
      pos \Tbar \n -30;
      pos \Tbar \ntilde -30;
      pos \Tbar \p -30;
      pos \Tbar \r -30;
      pos \Tbar \t -30;
      pos \Tbar \u -30;
      pos \Tbar \uacute -30;
      pos \Tbar \ucircumflex -30;
      pos \Tbar \udieresis -30;
      pos \Tbar \ugrave -30;
      pos \Tbar \v -50;
      pos \Tbar \z -30;
      pos \Tbar \mu -30;
      pos \Tcaron \dotlessi -30;
      pos \Tcaron \m -30;
      pos \Tcaron \n -30;
      pos \Tcaron \ntilde -30;
      pos \Tcaron \p -30;
      pos \Tcaron \r -30;
      pos \Tcaron \t -30;
      pos \Tcaron \u -30;
      pos \Tcaron \uacute -30;
      pos \Tcaron \ucircumflex -30;
      pos \Tcaron \udieresis -30;
      pos \Tcaron \ugrave -30;
      pos \Tcaron \v -50;
      pos \Tcaron \z -30;
      pos \Tcaron \mu -30;
      pos \uni0162 \dotlessi -30;
      pos \uni0162 \m -30;
      pos \uni0162 \n -30;
      pos \uni0162 \ntilde -30;
      pos \uni0162 \p -30;
      pos \uni0162 \r -30;
      pos \uni0162 \t -30;
      pos \uni0162 \u -30;
      pos \uni0162 \uacute -30;
      pos \uni0162 \ucircumflex -30;
      pos \uni0162 \udieresis -30;
      pos \uni0162 \ugrave -30;
      pos \uni0162 \v -50;
      pos \uni0162 \z -30;
      pos \uni0162 \mu -30;
      pos \uni021A \dotlessi -30;
      pos \uni021A \m -30;
      pos \uni021A \n -30;
      pos \uni021A \ntilde -30;
      pos \uni021A \p -30;
      pos \uni021A \r -30;
      pos \uni021A \t -30;
      pos \uni021A \u -30;
      pos \uni021A \uacute -30;
      pos \uni021A \ucircumflex -30;
      pos \uni021A \udieresis -30;
      pos \uni021A \ugrave -30;
      pos \uni021A \v -50;
      pos \uni021A \z -30;
      pos \uni021A \mu -30;
      pos \Y \i -10;
      pos \Y \dotlessi -20;
      pos \Y \iacute -10;
      pos \Y \icircumflex -10;
      pos \Y \idieresis -10;
      pos \Y \igrave -10;
      pos \Y \j -10;
      pos \Y \m -20;
      pos \Y \n -20;
      pos \Y \ntilde -20;
      pos \Y \p -20;
      pos \Y \r -20;
      pos \Y \t -20;
      pos \Y \u -20;
      pos \Y \uacute -20;
      pos \Y \ucircumflex -20;
      pos \Y \udieresis -20;
      pos \Y \ugrave -20;
      pos \Y \z -20;
      pos \Y \mu -20;
      pos \Yacute \i -10;
      pos \Yacute \dotlessi -20;
      pos \Yacute \iacute -10;
      pos \Yacute \icircumflex -10;
      pos \Yacute \idieresis -10;
      pos \Yacute \igrave -10;
      pos \Yacute \j -10;
      pos \Yacute \m -20;
      pos \Yacute \n -20;
      pos \Yacute \ntilde -20;
      pos \Yacute \p -20;
      pos \Yacute \r -20;
      pos \Yacute \t -20;
      pos \Yacute \u -20;
      pos \Yacute \uacute -20;
      pos \Yacute \ucircumflex -20;
      pos \Yacute \udieresis -20;
      pos \Yacute \ugrave -20;
      pos \Yacute \z -20;
      pos \Yacute \mu -20;
      pos \Ycircumflex \i -10;
      pos \Ycircumflex \dotlessi -20;
      pos \Ycircumflex \iacute -10;
      pos \Ycircumflex \icircumflex -10;
      pos \Ycircumflex \idieresis -10;
      pos \Ycircumflex \igrave -10;
      pos \Ycircumflex \j -10;
      pos \Ycircumflex \m -20;
      pos \Ycircumflex \n -20;
      pos \Ycircumflex \ntilde -20;
      pos \Ycircumflex \p -20;
      pos \Ycircumflex \r -20;
      pos \Ycircumflex \t -20;
      pos \Ycircumflex \u -20;
      pos \Ycircumflex \uacute -20;
      pos \Ycircumflex \ucircumflex -20;
      pos \Ycircumflex \udieresis -20;
      pos \Ycircumflex \ugrave -20;
      pos \Ycircumflex \z -20;
      pos \Ycircumflex \mu -20;
      pos \Ydieresis \i -10;
      pos \Ydieresis \dotlessi -20;
      pos \Ydieresis \iacute -10;
      pos \Ydieresis \icircumflex -10;
      pos \Ydieresis \idieresis -10;
      pos \Ydieresis \igrave -10;
      pos \Ydieresis \j -10;
      pos \Ydieresis \m -20;
      pos \Ydieresis \n -20;
      pos \Ydieresis \ntilde -20;
      pos \Ydieresis \p -20;
      pos \Ydieresis \r -20;
      pos \Ydieresis \t -20;
      pos \Ydieresis \u -20;
      pos \Ydieresis \uacute -20;
      pos \Ydieresis \ucircumflex -20;
      pos \Ydieresis \udieresis -20;
      pos \Ydieresis \ugrave -20;
      pos \Ydieresis \z -20;
      pos \Ydieresis \mu -20;
      pos \Ygrave \i -10;
      pos \Ygrave \dotlessi -20;
      pos \Ygrave \iacute -10;
      pos \Ygrave \icircumflex -10;
      pos \Ygrave \idieresis -10;
      pos \Ygrave \igrave -10;
      pos \Ygrave \j -10;
      pos \Ygrave \m -20;
      pos \Ygrave \n -20;
      pos \Ygrave \ntilde -20;
      pos \Ygrave \p -20;
      pos \Ygrave \r -20;
      pos \Ygrave \t -20;
      pos \Ygrave \u -20;
      pos \Ygrave \uacute -20;
      pos \Ygrave \ucircumflex -20;
      pos \Ygrave \udieresis -20;
      pos \Ygrave \ugrave -20;
      pos \Ygrave \z -20;
      pos \Ygrave \mu -20;
      pos \Acircumflex \V -30;
      pos \Acircumflex \v -10;
      pos \A \V -30;
      pos \A \v -10;
      pos \Aacute \V -30;
      pos \Aacute \v -10;
      pos \Abreve \V -30;
      pos \Abreve \v -10;
    subtable;
      pos \F \Adieresis -30;
      pos \F \Agrave -30;
      pos \F \Amacron -30;
      pos \F \Aogonek -30;
      pos \F \Aring -30;
      pos \F \Aringacute -30;
      pos \F \Atilde -30;
      pos \F \AE -45;
      pos \F \AEacute -45;
      pos \F \Acircumflex -30;
      pos \F \A -30;
      pos \F \Aacute -30;
      pos \F \Abreve -30;
      pos \K \w -30;
      pos \K \wacute -30;
      pos \K \wcircumflex -30;
      pos \K \wdieresis -30;
      pos \K \wgrave -30;
      pos \K \y -30;
      pos \K \yacute -30;
      pos \K \ycircumflex -30;
      pos \K \ydieresis -30;
      pos \K \ygrave -30;
      pos \P \Adieresis -30;
      pos \P \Agrave -30;
      pos \P \Amacron -30;
      pos \P \Aogonek -30;
      pos \P \Aring -30;
      pos \P \Aringacute -30;
      pos \P \Atilde -30;
      pos \P \AE -45;
      pos \P \AEacute -45;
      pos \P \Acircumflex -30;
      pos \P \A -30;
      pos \P \Aacute -30;
      pos \P \Abreve -30;
      pos \R \w -20;
      pos \R \wacute -20;
      pos \R \wcircumflex -20;
      pos \R \wdieresis -20;
      pos \R \wgrave -20;
      pos \R \y -20;
      pos \R \yacute -20;
      pos \R \ycircumflex -20;
      pos \R \ydieresis -20;
      pos \R \ygrave -20;
      pos \V \Adieresis -30;
      pos \V \Agrave -30;
      pos \V \Amacron -30;
      pos \V \Aogonek -30;
      pos \V \Aring -30;
      pos \V \Aringacute -30;
      pos \V \Atilde -30;
      pos \V \AE -40;
      pos \V \AEacute -40;
      pos \V \c -30;
      pos \V \cacute -30;
      pos \V \ccaron -30;
      pos \V \ccedilla -30;
      pos \V \ccircumflex -30;
      pos \V \cdotaccent -30;
      pos \V \d -30;
      pos \V \dcaron -30;
      pos \V \dcroat -30;
      pos \V \e -30;
      pos \V \eacute -30;
      pos \V \ebreve -30;
      pos \V \ecaron -30;
      pos \V \ecircumflex -30;
      pos \V \edieresis -30;
      pos \V \edotaccent -30;
      pos \V \egrave -30;
      pos \V \emacron -30;
      pos \V \eogonek -30;
      pos \V \g -30;
      pos \V \gbreve -30;
      pos \V \gcircumflex -30;
      pos \V \uni0123 -30;
      pos \V \gdotaccent -30;
      pos \V \o -30;
      pos \V \oacute -30;
      pos \V \obreve -30;
      pos \V \ocircumflex -30;
      pos \V \odieresis -30;
      pos \V \ograve -30;
      pos \V \ohungarumlaut -30;
      pos \V \omacron -30;
      pos \V \oslash -30;
      pos \V \oslashacute -30;
      pos \V \otilde -30;
      pos \V \oe -30;
      pos \V \q -30;
      pos \V \comma -50;
      pos \V \ellipsis -50;
      pos \V \period -50;
      pos \V \quotedblbase -50;
      pos \V \quotesinglbase -50;
      pos \V \Acircumflex -30;
      pos \V \A -30;
      pos \V \Aacute -30;
      pos \V \Abreve -30;
    subtable;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\T \Tbar \Tcaron \uni0162 \uni021A] -40;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] -20;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] -50;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\w \wacute \wcircumflex \wdieresis \wgrave] -10;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\y \yacute \ycircumflex \ydieresis \ygrave] -10;
      pos [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -70;
      pos [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] -50;
      pos [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] [\AE \AEacute] -60;
      pos [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring \aringacute \atilde \ae \aeacute] -60;
      pos [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \g \gbreve \gcircumflex \uni0123 \gdotaccent \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \q] -60;
      pos [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] [\comma \ellipsis \period \quotedblbase \quotesinglbase] -50;
      pos [\L \Lacute \Lcaron \uni013B \Ldot \Lslash] [\T \Tbar \Tcaron \uni0162 \uni021A] -60;
      pos [\L \Lacute \Lcaron \uni013B \Ldot \Lslash] [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] -40;
      pos [\L \Lacute \Lcaron \uni013B \Ldot \Lslash] [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave] -70;
      pos [\L \Lacute \Lcaron \uni013B \Ldot \Lslash] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -100;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] -70;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\AE \AEacute] -90;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\w \wacute \wcircumflex \wdieresis \wgrave] -40;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] -40;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\AE \AEacute] -50;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring \aringacute \atilde \ae \aeacute] -60;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \g \gbreve \gcircumflex \uni0123 \gdotaccent \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \q] -40;
      pos [\T \Tbar \Tcaron \uni0162 \uni021A] [\comma \ellipsis \period \quotedblbase \quotesinglbase] -60;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\Adieresis \Agrave \Amacron \Aogonek \Aring \Aringacute \Atilde \Acircumflex \A \Aacute \Abreve] -20;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\AE \AEacute] -30;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \g \gbreve \gcircumflex \uni0123 \gdotaccent \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \q] -20;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\comma \ellipsis \period \quotedblbase \quotesinglbase] -40;
    } kern_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 2, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} liga;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 2

  script latn; # Latin
    language MOL ; # Moldavian
      lookup locl_latnMOL_latnROM_1;

    language ROM ; # Romanian
      lookup locl_latnMOL_latnROM_1;
} locl;

